int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable btn_style 0x7f020000
int drawable btn_style_2 0x7f020001
int drawable i_1379872758_bank_basic_blue 0x7f020002
int drawable i_1379872762_gear_basic_blue 0x7f020003
int drawable i_1379872807_mail_basic_blue 0x7f020004
int drawable i_1379872877_bank_basic_green 0x7f020005
int drawable i_1379872891_gear_basic_green 0x7f020006
int drawable i_1379872962_mail_basic_green 0x7f020007
int drawable i_1379875129_github_64 0x7f020008
int drawable i_1379875134_robot_64 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable inter 0x7f02000b
int id action_settings 0x7f080018
int id body 0x7f080003
int id btn1 0x7f08000b
int id btn2 0x7f08000c
int id chck_box 0x7f080009
int id dialog_fragment 0x7f080007
int id dialogue_btn 0x7f080010
int id dialogue_btn1 0x7f080005
int id edit_text1 0x7f08000f
int id edit_text_dlg 0x7f080008
int id footer 0x7f08000d
int id footer_act4 0x7f080004
int id header 0x7f08000a
int id header_act4 0x7f080000
int id img_view1 0x7f080014
int id img_view2 0x7f080015
int id imgbtn1 0x7f080011
int id imgbtn2 0x7f080012
int id imgbtn3 0x7f080013
int id inter_logo 0x7f080001
int id text_view0 0x7f08000e
int id txt_view1 0x7f080016
int id txt_view2 0x7f080017
int id txt_view3 0x7f080002
int id txt_view4 0x7f080006
int layout activity_fourth 0x7f030000
int layout activity_fragment_dialogue 0x7f030001
int layout activity_fragment_dialogue2 0x7f030002
int layout activity_main 0x7f030003
int layout activity_second 0x7f030004
int layout activity_third 0x7f030005
int layout second_fragment 0x7f030006
int menu fourth 0x7f070000
int menu fragment_dialogue 0x7f070001
int menu fragment_dialogue2 0x7f070002
int menu main 0x7f070003
int menu second 0x7f070004
int menu third 0x7f070005
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string cancel 0x7f050006
int string dialogue 0x7f050003
int string header 0x7f05000a
int string hello_world 0x7f050002
int string my_button1 0x7f050004
int string my_button2 0x7f050005
int string ok 0x7f050007
int string title_activity_fourth 0x7f05000c
int string title_activity_fragment_dialogue 0x7f050008
int string title_activity_fragment_dialogue2 0x7f05000d
int string title_activity_second 0x7f050009
int string title_activity_second_fragment 0x7f05000e
int string title_activity_third_acrivity 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
