<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <!-- <fragment
 		android:id="@+id/fragment1"
 		android:name="fragment1"
 		android:layout_width="match_parent"
 		android:layout_height="match_parent"
 		tools:layout="@layout/second_fragment"
 	/> -->
	<RelativeLayout 
	    android:id="@+id/header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <ImageView 
		    android:id="@+id/inter_logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/inter"
	        />
	    
	    <Button
	    	android:id="@+id/btn1"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/inter_logo" 
	    	android:layout_alignParentRight="true"
	    	android:background="@drawable/btn_style_2"
	    	android:text="@string/my_button1" />
   
   	   <Button
   	       android:id="@+id/btn2"
   	       android:layout_width="match_parent"
   	       android:layout_height="wrap_content"
   	       android:layout_alignParentRight="true"
   	       android:layout_toRightOf="@+id/inter_logo" 
   	       android:layout_below="@+id/btn1"
   	       android:background="@drawable/btn_style_2"
   	       android:text="@string/my_button2" />
     
	   
	</RelativeLayout>
	
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/header"
	    android:layout_above="@+id/footer"
	    >
	    <TextView 
	        android:id="@+id/text_view0"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"    	
	    	android:text="Lorem Ipsum"
	        />
	   
	        
        	
	        
        <EditText 
        	android:id="@+id/edit_text1"
       		android:layout_width="fill_parent"
       		android:layout_height="match_parent"
       		android:scrollbars="vertical"
       		android:layout_below="@+id/dialogue_btn"
        />
    

	    <Button
	        android:id="@+id/dialogue_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        
	        android:layout_below="@+id/text_view0"
	        android:background="@drawable/btn_style_2"
	        android:text="@string/dialogue" />
	    
	</RelativeLayout>
	
	<LinearLayout
	    android:id="@+id/footer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"    
	    android:background="#1abbf1"
	    android:orientation="horizontal" >

	    <ImageButton
	        android:id="@+id/imgbtn1" 
	        android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:background="@drawable/btn_style"
        	android:src="@drawable/i_1379872877_bank_basic_green"
	        />
	    <ImageButton
	        android:id="@+id/imgbtn2" 
	        android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:background="@drawable/btn_style"
        	android:src="@drawable/i_1379872891_gear_basic_green"
	        />
	    <ImageButton
	        android:id="@+id/imgbtn3" 
	        android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:background="@drawable/btn_style"
        	android:src="@drawable/i_1379872962_mail_basic_green"
	        />
	    
	</LinearLayout>

</RelativeLayout>
